<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <title>Somecorp</title>
</head>
<body>
        <div class="main-wrapper">

            <nav class="top-nav">
                <div class="layout-positioning">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>

                        <form action="#">
                            <label for="login">client login</label><input type="text" name="login" id="login" placeholder="Username">
                            <input type="password" name="password" id="password" placeholder="Password">
                            <input type="submit" value="Go">
                        </form>
                </div>
            </nav>

            <div class="header-logo layout-positioning">
                    <a href="#">
                        <img src="images/full-logo.png" alt="company logo">
                    </a>
            </div>

            <nav class="main-nav layout-positioning">
                <ul>
                    <li><a href="#">company</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">support</a></li>
                    <li><a href="#">partners</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
                <form>
                    <input type="text" name="#" placeholder="Search our site...">
                    <input type="image" src="images/search-icon.png" height="16" width="16" alt="search icon">
                </form>
            </nav>

            <section class="banner-section layout-positioning">
                    <img src="images/banner-image.png" height="300" width="455" alt="">
                    <div class="banner-text">
                        <h1>
                            myTweetz v2.0
                        </h1>
                        <ul>
                            <li>Lorem ipsum dolor sit amet ultrices nibh scelerisque</li>
                            <li>Consectetur adipiscing elit nunc tempus mattis</li>
                            <li>Donec a lorem est vehicula velit ullamcorper risus</li>
                            <li>Quisque tempus pellentesque consectetur ut suscipit</li>
                            <li>Cras in imperdiet dolor itora torquent per conubia nostra</li>
                        </ul>
                        <a href="#">
                            <img src="images/app-store.png" alt="AppStore" height="52" width="154">
                        </a>
                    </div>
            </section>

            <div class="separator"></div>

            <section class="products layout-positioning">
                    <h2>Products</h2>
                    <ul>
                        <li>
                            <div class="product-container">
                                <h3 class="">
                                    iPhone &amp; iPad<br>
                                    Apps
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <img src="images/product-image1.png" height="113" width="83" alt="iphone picture">
                            </div>
                        </li>
                        <li>
                            <div class="product-container">
                                <h3 class="">
                                    Blackberry<br>
                                    Apps
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <img src="images/product-image2.png" height="110" width="104" alt="blackberry picture">
                            </div>
                        </li>
                        <li>
                            <div class="product-container">
                                <h3 class="">
                                    Windows Phone<br>
                                    Apps
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <img src="images/product-image3.png" height="108" width="62" alt="windows phone picture">
                            </div>
                        </li>
                        <li>
                            <div class="product-container">
                                <h3 class="">
                                    Windows<br>
                                    PC Apps
                                </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <img src="images/product-image4.png" height="91" width="128" alt="windows pc picture">
                            </div>
                        </li>
                    </ul>
            </section>

            <div class="separator"></div>

            <section class="blog layout-positioning">
                    <h2>From our blog</h2>
                    <div class="blog-articles">
                            <div class="article">
                                <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h3>
                                <p>06/16/2012 by <a href="#">Lorem Ipsum</a> in <a href="#">Products</a></p>
                                <img src="images/blog-image1.png" alt="article picture">
                                <p>Sed vel velit justo, non eleifend nisi. Vivamus vitae adipiscing nibh. Aenean orci dui, mollis sed tristique ac, bibendum a massa. Curabitur eleifend eleifend nisl at venenatis. Maecenas ut eros ac risus sagittis dictum. Nullam placerat egestas adipiscing. Mauris congue tortor magna, et dictum lectus.</p>
                            </div>

                            <div class="article">
                                <h3><a href="#">Proin ac ligula eu felis pulvinar suscipit nunc tristique augue</a></h3>
                                <p>06/15/2012 by <a href="#">First Lastname</a> in <a href="#">Company</a></p>
                                <img src="images/blog-image2.png" alt="article picture">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac neque odio, sit amet dictum elit. Nam sed lacus in risus imperdiet sagittis eu ut enim. Maecenas et euismod erat. In pulvinar posuere turpis, sit amet venenatis nisi molestie fermentum. Aliquam nisi urna, tristique in convallis vitae, luctus eget purus.</p>
                            </div>
                    </div>
            </section>

            <div class="separator"></div>

            <section class="about-and-twitter layout-positioning">
                    <div class="about">
                        <h2>About us</h2>
                        <p>
                            Sed vel velit justo, non eleifend nisi. Vivamus vitae adipiscing nibh. Aenean orci dui, mollis sed tristique ac, bibendum a massa. Curabitur eleifend eleifend nisl at venenatis. Maecenas ut eros ac risus sagittis dictum. Nullam placerat egestas adipiscing. Mauris congue tortor magna, et dictum lectus.<br>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac neque odio, sit amet dictum elit. Nam sed lacus in risus imperdiet sagittis eu ut enim. Maecenas et euismod erat. In pulvinar posuere turpis, sit amet venenatis nisi molestie fermentum. Aliquam nisi urna, tristique in convallis vitae, luctus eget purus.
                        </p>
                        <a href="#">Read more</a>
                    </div>
                    <div class="twitter">
                        <h2>Twitter-feed</h2>
                        <ul>
                            <li>
                                <a href="#">1 hour ago</a>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla purus felis, feugiat eget feugiat a, varius id ante. Pellentesque ac odio id lacus congue sceleri!
                                </p>
                            </li>
                            <li>
                                <a href="#">06/21/2012</a>
                                <p>
                                    Donec pulvinar quam vel neque fringilla consectetur. Praesent vulputate sapien sed odio ultricies vitae facilisis ipsum placerat.
                                </p>
                            </li>
                            <li>
                                <a href="#">06/19/2012</a>
                                <p>
                                    Cras nec luctus purus. Integer elit est, cursus nec molestie nec, feugiat ut mi. Fusce ac lorem orci. Etiam non dolor sapien, eu sagittis orci.
                                </p>
                            </li>
                        </ul>
                    </div>
            </section>

            <footer class="page-footer">
                <div class="layout-positioning">
                    <p>Copyright &copy; 2012 SomeCorp. All Rights Reserved. | <a href="#">Disclaimer</a> &amp; <a href="#">Privacy Policy</a></p>
                    <ul>
                        <li><a href="#"><img src="images/twitter.png" alt="twtter" height="33" width="33"></a></li>
                        <li><a href="#"><img src="images/facebook.png" alt="facebook" height="33" width="33"></a></li>
                        <li><a href="#"><img src="images/stumble-upon.png" alt="stumbleupon" height="33" width="33"></a></li>
                        <li><a href="#"><img src="images/vimeo.png" alt="vimeo" height="33" width="33"></a></li>
                    </ul>
                </div>
            </footer>

        </div>
</body>
</html>