<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./css/main.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="main-header">
            <nav>
                <div class="main-header-logo">
                    <span>Yane Naumoski</span>
                    <a href="#">
                            ThePortfolio
                    </a>
                </div>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>

            <p class="title">
                <span>Hello!</span><br>
                Looking for a web/graphic designer?<br>
                Well, you found him!
            </p>
        </header>



        <section class="about-and-skills">
            <div class="about">
                <h3>
                    About me
                </h3>
                <div class="separator"></div>
                <p>
                    <img src="images/me.jpg" alt="">
                        Phasellus at elit dui, id interdum est. Fusce luctus risus et odio euismod eleifend. Donec augue quam, bibendum sed egestas non, semper sed nisl. Praesent commodo risus mi. Vivamus lectus massa, laoreet ac molestie eget, consequat vitae nisi. Mauris gravida ligula id. lectus adipiscing lacinia in sit amet mauris.
                </p>
            </div>

            <div class="skills">
                    <h3>
                        Skills
                    </h3>
                    <div class="separator"></div>
                    <div class="skills-lists">
                        <div class="skills-lists-web">
                            <h4>Web</h4>
                            <ul>
                                <li>Website Design &amp; Development</li>
                                <li>Search Engine Optimization</li>
                                <li>E-Commerce</li>
                                <li>Content Management Systems</li>
                            </ul>
                        </div>
                        <div class="skills-lists-design">
                            <h4>Graphic Design</h4>
                            <ul>
                                <li>Brand standards and evaluation</li>
                                <li>Corporate Identity</li>
                                <li>Strategy &amp; Positioning</li>
                                <li>Illustration</li>
                            </ul>
                        </div>
                    </div>
            </div>
        </section>

        <section class="works">
                <div class="works-header">
                    <h3>
                        My Work
                    </h3>
                    <ul>
                            <li><a href="#" class="active">Web</a></li>
                            <li><a href="#">Logo</a></li>
                            <li><a href="#">Print</a></li>
                            <li><a href="#">Video</a></li>
                    </ul>
                </div>
                <div class="separator"></div>
                <ul class="works-list">
                    <li>
                        <div class="img-container">
                            <img src="images/works/volkswagen.jpg" height="130" width="220" alt="">
                        </div>
                        <span>Volkswagen</span>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="images/works/ms-office.jpg" height="130" width="220" alt="">
                        </div>
                        <span>Microsoft Office</span>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="images/works/think-free.jpg" height="130" width="220" alt="">
                        </div>
                        <span>ThinkFree</span>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="images/works/media.jpg" height="130" width="220" alt="">
                        </div>
                        <span>24 Media</span>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="images/works/sony.jpg" height="130" width="220" alt="">
                        </div>
                        <span>Sony</span>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="images/works/tracking-time.jpg" height="130" width="220" alt="">
                        </div>
                        <span>Tracking Time</span>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="images/works/adobe.jpg" height="130" width="220" alt="">
                        </div>
                        <span>Adobe</span>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="images/works/geticeberg.jpg" height="130" width="220" alt="">
                        </div>
                        <span>Geticeberg</span>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="images/works/loreal-paris.jpg" height="130" width="220" alt="">
                        </div>
                        <span>Loreal Paris</span>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="images/works/coca-cola.jpg" height="130" width="220" alt="">
                        </div>
                        <span>Coca Cola</span>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="images/works/blitzagency.jpg" height="130" width="220" alt="">
                        </div>
                        <span>Blitzagency</span>
                    </li>
                    <li>
                        <div class="img-container">
                            <img src="images/works/eeci2009.jpg" height="130" width="220" alt="">
                        </div>
                        <span>Eeci2009</span>
                    </li>
                </ul>
        </section>

        <section class="contact">
            <h3>
                Contact
            </h3>
            <div class="separator"></div>
            <div class="contact-content">
                <div class="contact-content-left">
                    <h4>Say Hi Online</h4>
                    <form action="#">

                        <div class="contact-content-left-inputs">
                            <div class="contact-content-left-inputs-name">
                                <label for="name-input" class="name">Your name</label>
                                <input type="text" id="name-input">
                            </div>

                            <div class="contact-content-left-inputs-email">
                                <label for="email-input" class="email">Your e-mail</label>
                                <input type="text" id="email-input">
                            </div>
                        </div>

                        <div class="contact-content-left-message">
                            <label for="message-input" class="message">Message</label>
                            <div><textarea name="message-input" id="message-input"></textarea></div>
                        </div>

                        <button class="btn-send">Send</button>

                    </form>

                </div>

                <div class="contact-content-right">
                    <h4>Other Contact Info</h4>
                    <div class="contact-content-right-wrapper">
                        <div class="contact-content-right-wrapper-map">
                            <img src="images/map.png" alt="">
                        </div>

                        <div class="contact-content-right-wrapper-address">
                            <h5 class="address">
                                Address
                            </h5>
                                <p>Lorem Ipsum<br>
                                254 Lipsum street<br>
                                Dolor Sit, 12345<br>
                                Consectetur</p>
                            <h5 class="phone">
                                Phone
                            </h5>
                                <p>+12 345-567-890<br>
                                     +09 876-543-210</p>
                            <h5 class="email">
                                E-mail
                            </h5>
                                <a href="mailto:myname@myportfolioweb.com">myname@myportfolioweb.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
        </section>

        <footer class="page-footer">
            <p>Copyright &copy; 2012 <a href="#">ThePortfolio</a>. All rights reserved. A <a href="#">Pcklab</a> creation</p>
            <ul >
                <li><a href="#" class="icon icon-twitter"></a></li>
                <li><a href="#" class="icon icon-facebook"></a></li>
                <li><a href="#" class="icon icon-dribbble"></a></li>
                <li><a href="#" class="icon icon-youtube"></a></li>
            </ul>
        </footer>

    </div>
</body>
</html>

